#/ctrl/download.csvでアクセスできる
require 'kconv'

result = ''
# attribute_namesメソッドはモデルに属する
# すべてのプロパティ名を配列として返す
result << @cds.attribute_names.join(',')
result << "\r"
@cds.each do |cd|
  # attributeメソッドはすべてのプロパティを
  # ハッシュ形式で返す
  result << cd.attributes.values.join(',')
  result << "\r"
end
# Excel用にShift-JISに変換している
result.kconv(Kconv::SJIS, Kconv::UTF8)
# 出力結果
# id,jan,title,price,label,released,is_major,created_at,updated_at
# 1,978-4-7741-8411-1,充分未来,2980.0,ビクターエンタテインメント,2016-09-30,false,2018-04-17 04:23:27 UTC,2018-04-17 04:23:27 UTC
# 2,978-4-7980-4803-1,星眠る島,2800.0,エピックレコードジャパン,2016-09-27,false,2018-04-17 04:23:27 UTC,2018-04-17 04:23:27 UTC
# 3,978-4-7741-8030-4,カンバセイション,2680.0,ビクターエンタテインメント,2016-03-18,true,2018-04-17 04:23:27 UTC,2018-04-17 04:23:27 UTC
# 4,978-4-8222-9876-0,僕は停滞気味,2000.0,サザナミレーベル,2016-06-22,true,2018-04-17 04:23:27 UTC,2018-04-17 04:23:27 UTC
# 5,978-4-8222-9644-5,エロス,2000.0,サザナミレーベル,2015-08-21,false,2018-04-17 04:23:27 UTC,2018-04-17 04:23:27 UTC
# 6,978-4-7981-3547-2,MICHITONOSOGU,3200.0,モジャーレコーズ,2016-04-08,true,2018-04-17 04:23:27 UTC,2018-04-17 04:23:27 UTC
# 7,978-4-7741-7984-1,つしまげる,2780.0,ビクターエンタテインメント,2016-03-04,false,2018-04-17 04:23:27 UTC,2018-04-17 04:23:27 UTC
# 8,978-4-7981-4102-2,すてきな15才,3000.0,モジャーレコーズ,2015-11-19,false,2018-04-17 04:23:27 UTC,2018-04-17 04:23:27 UTC
# 9,978-4-7741-7568-3,KICK!,3700.0,ビクターエンタテインメント,2015-08-19,false,2018-04-17 04:23:27 UTC,2018-04-17 04:23:27 UTC
# 10,978-4-7981-4402-3,AOKAJI,3800.0,モジャーレコーズ,2016-01-21,false,2018-04-17 04:23:27 UTC,2018-04-17 04:23:27 UTC
